* {
    font-family: "poiret one";
    padding: 0;
}

body {
    margin: 0;
}

.container {
    position: relative;
    width: 90vw;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.nav {
    display: none;
}

.fixed-nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    left: 0;
}

header {
    background-image: url(../imgs/chili-664635.jpg);
    margin-top: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    background-color: #000909;
    font-size: 30px;
    height: 50px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #a8a8a8;
}

.nav-text {
    padding-top: 5px;
    width: 90vw;
    padding-left: 5vw;
}

.chiliHouse {
    float: right;
}

li {
    list-style-type: none;
}

a:hover {
    color: #c3c3c3;
}

h1 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

h3,
h4 {
    color: #fff;
}

h4 {
    margin-bottom: 0;
}

h2 {
    font-size: 30px;
    margin-top: 50px;
    border-bottom: 2px solid black;
    grid-column: 1/-1;
}

p {
    font-family: sans-serif;
    font-weight: 200;
    color: darkgray;
}

.my-product {
    padding: 1em;
    position: relative;
}

.size-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.small-img {
    width: 300px;
    transition: opacity 0.2s ease;
}

.small-img:hover {
    opacity: 0.8;
}

.price-sale {
    text-decoration: line-through;
}

.product-section {
    background: #000;
    border-radius: 2px;
}

#model {
    z-index: 1000;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7)
}

.content {
    margin: auto;
    border-radius: 2px;
    background-color: #000;
    position: relative;
    padding: 20px;
    outline: 0;
    max-width: 600px
}

.gap {
    margin-bottom: 1em;
}


/*button*/

button,
.i,
#button {
    display: block;
    padding: 8px 10px;
    border: none;
    width: 100px;
    background: none;
    border-radius: 11px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    border: 1px solid white;
    font-family: "poiret one";
    -webkit-backface-visibility: hidden;
    margin-top: 15px;
    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

button:focus,
.i:focus,
#button:focus {
    outline: none;
}

button::before,
.i::before,
#button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #37474f;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

button:hover,
.i:hover,
#button:hover {
    color: #000009;
    border-color: #ffffee;
    cursor: pointer;
}

button:hover::before,
.i:hover::before,
#button:hover::before {
    opacity: 1;
    background-color: white;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}


/* font awesome icon style*/

.i {
    display: inline-block;
    padding: 4px 5px;
    width: 29px;
    color: #ffffee;
    font-size: 25px;
    margin: 4px;
    margin-top: 15px;
    border: 1px solid #ffffee;
}


/* nav bar */

a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

a:hover {
    color: #000;
}

#menuToggle {
    display: block;
    position: relative;
    top: 10px;
    left: 5vw;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/*
 * Just a quick hamburger
 */

#menuToggle span {
    display: block;
    width: 29px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 3px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #fff;
}


/*
 * But let's hide the middle one.
 */

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: rgba(183, 0, 0, 0.9);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 30px;
}

#menu a li:hover {
    color: #0f0f0f;
}


/*
  And let's slide it in from the left
 */

#menuToggle input:checked~ul {
    transform: none;
}


/* The ribbons style */

.corner-ribbon {
    width: 200px;
    background: #e43;
    position: absolute;
    top: 25px;
    left: -50px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    color: #f0f0f0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

div.my-product {
    overflow: hidden;
}


/* Custom styles */

.corner-ribbon.shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}


/* Position */

.corner-ribbon.top-left {
    top: 25px;
    left: -50px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}


/* Colors */

.corner-ribbon.red {
    background: #e43;
}

.corner-ribbon.green {
    background: #2c7;
}

.corner-ribbon.orange {
    background: #e82;
}

.corner-ribbon.yellow {
    background: #ec0;
}

.hide {
    display: none;
}


/*  End The ribbons style */


/* large description - will only be shown on click of Read more button*/

.starter-lg {
    color: #fff;
    text-align: center;
}

.starter-lg img,
.starter-lg p {
    width: 80%;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 5px;
    text-align: left;
}

.center {
    width: 100%;
    padding-bottom: 10px;
}

.starter-lg button,
footer a {
    left: 0;
    right: 0;
    margin: auto;
}

footer {
    margin-top: 50px;
    font-size: 12px;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 15px;
}

@media (min-width:560px) and (max-width: 720px) {
    .my-product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    h3 {
        margin-top: 0;
    }
}

@media (min-width: 320px) {
    header {
        height: 35vh;
    }
}

@media (min-width: 720px) {
    header {
        height: 55vh;
    }
    .cat-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
    }
    .list-product {
        border: solid 1px #7c1f17;
    }
    #menuToggle {
        display: none;
    }
    .nav {
        display: inline-block;
    }
    .nav ul li {
        display: inline-block;
        padding-right: 10px;
    }
    .nav ul {
        margin: 0;
    }
}

@media (min-width: 1100px) {
    header {
        height: 75vh;
    }
    main {
        margin: auto;
    }
    .cat-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4px;
    }
    .page-header {
        margin: 40px 0 20px;
    }
}
